# MongoDB Configuration
MONGO_URI=
PORT=4

# MercadoPago Configuration
ACCESS_TOKEN=

# Application URLs
SUCCESS_URL=
FAILURE_URL=
PENDING_URL=
NOTIFICATION_URL=

# Environment
NODE_ENV=
CURRENCY=

JWT_SECRET=